{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L2OE4MB\\SQLEXPRESS;Database=GraWatKozmetikDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}